{
  "name": "@privacyshield/mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --offline --port 8088",
    "android": "expo start --android --offline --port 8088",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "ts:check": "tsc"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@privacyshield/shared": "*",
    "@privacyshield/ui": "*",
    "@tanstack/react-query": "^5.28.14",
    "axios": "^1.6.8",
    "expo": "~57.0.0",
    "expo-constants": "~57.0.19",
    "expo-document-picker": "~57.0.2",
    "expo-linking": "~57.0.11",
    "expo-router": "~57.0.23",
    "expo-secure-store": "~57.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-paper": "^5.12.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.20.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.2.4",
    "typescript": "~6.0.3"
  },
  "private": true
}
